title:
  fr: Grand Monsieur
  en: Big Man

description:
  fr: Par le Chef Suprême il a été désigné. De tous les droits il jouit, sauf de ce qui, alliés à l'ignorance, pourraient causer au site d'être brisé.
  en: He has been designated by the Supreme Chef. He has all the rights, except those that, combined with ignorance, could cause the site to be broken.
