title:
  fr: Stylo Man
  en: Pen Dude

description:
  fr: Son stylo est son meilleur ami et l'écriture son seul talent. Tant mieux car c'est tout ce qu'on lui demande.
  en: His pen is his best friend and writing his only talent. That's good because that's all we ask him.
