title:
  fr: Grand Monsieur
  en: Big Man

description:
  fr: Par le Chef Suprême il a été désigné. De tous les droits il jouit, sauf de ce qui, alliés à l'ignorance, pourraient causer au site d'être brisé.
  en: He has been designated by the Supreme Chef. He has all the rights, except those that, combined with ignorance, could cause the site to be broken.

permissions:
  access:
    account: true
    panel: true
    site: true
    languages: true
    system: false
    users: true
  files:
    create: true
    changeName: true
    delete: true
    read: true
    replace: true
    update: true
  languages:
    create: false
    delete: false
  pages:
    changeSlug: false
    changeStatus: true
    changeTemplate: false
    changeTitle: true
    create: true
    delete: true
    duplicate: true
    preview: true
    read: true
    sort: true
    update: true
  site:
    changeTitle: true
    update: true
  user:
    changeEmail: true
    changeLanguage: true
    changeName: true
    changePassword: true
    changeRole: true
    delete: true
    update: true
  users:
    changeEmail: true
    changeLanguage: true
    changeName: true
    changePassword: true
    changeRole: true
    create: true
    delete: true
    update: true
